/**index.wxss**/

.btn-new {
  background-color: #ffac06;
  border-radius: 7rpx; 
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #fff;
}
button::after {
border:1px solid rgba(0, 0, 0, 0);
}

.btn-new-hover {
  background-color: #5e81bf;
}

.list {
  border-top: 1px solid #eee;
  padding-top: 40rpx;
  margin-top: 40rpx;
  line-height: 50rpx;
}

.list-title {
  color: #5e81bf;
}

.list-date {
  font-size: 24rpx;
  color: #ccc;
  margin: 10rpx 0;
}

.list-date-week {
  padding-left: 20rpx;
}

.list-remark {
  color: #333;
}

.list-tag {
  color: #ff5722;
}

.list-image {
  width: 50%;
}
.balanceArea{
  color:white;
padding-bottom:10px;
position: relative;
font-size: 16px;
padding-left: 20px;
}
.billIcon{
width:20px;
height:20px;
position:absolute;
left:-7px;
bottom:10px;
}