<!--pages/finance/finance.wxml-->
<view class="top-bgimage">
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
</view>
<view class="main-body">
  <view class="productAll">
    <view class="productInfoArea" wx:key="{{listAll}}" wx:for="{{listAll}}" bindtap="bindAll" data-id="{{item.DateTime}}">
      <view class="companyName">
        <image class="billCls" src="../../images/bill.png"></image>
        <view class="productTitle">{{item.company}}</view>
      </view>
      <image class="productImg" src="{{item.imageUrl}}"></image>
      <view class="productInfo">
        <!-- <view class="productName">产品名称:{{item.name}}</view> -->
        <view class="companyName">公司名称:{{item.company}}</view>
        <view class="productDes">产品简介:{{item.description}}</view>
      </view>
      <view>
        <button class="btn-new" hover-class="btn-new-hover" bindtap="bindToBuy">进入投资</button>
      </view>
    </view>
  </view>
</view>
